---
# defaults file for monitoring
_node_exporter:
  url: https://github.com/prometheus/node_exporter/releases/download/v{{ node_exporter.version }}/node_exporter-{{ node_exporter.version }}.linux-amd64.tar.gz
  unarchive_dir: node_exporter-{{ node_exporter.version }}.linux-amd64

_nginxlog_exporter:
  url: https://github.com/martin-helmich/prometheus-nginxlog-exporter/releases/download/v{{ nginxlog_exporter.version }}/prometheus-nginxlog-exporter_{{ nginxlog_exporter.version }}_linux_amd64.tar.gz
